src/test/resources/animals/birds.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://example.com/birds"
           xmlns="http://example.com/birds"
           elementFormDefault="qualified">

    <xs:complexType name="Bird">
        <xs:sequence>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="Species" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Should be an enum!</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Age" type="xs:integer"/>
            <xs:element name="WingSpan" type="xs:decimal"/>
            <xs:element name="Habitat" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
