src/test/resources/animals/main.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:mammals="http://example.com/mammals"
           xmlns:birds="http://example.com/birds"
           targetNamespace="http://example.com/main"
           xmlns="http://example.com/main"
           elementFormDefault="qualified">

    <xs:import namespace="http://example.com/mammals" schemaLocation="mammals.xsd"/>
    <xs:import namespace="http://example.com/birds" schemaLocation="birds.xsd"/>

    <xs:element name="Zoo">
        <xs:complexType>
            <xs:annotation>
                <xs:documentation>Here is an example for an annotation</xs:documentation>
            </xs:annotation>
            <xs:sequence>
                <xs:element name="Mammals" type="mammals:Mammal"/>
                <xs:element name="Birds" type="birds:Bird"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
